<html>
<body>
<style>
body {
  background-color: #ccc;
}

body > button{
  display: block;

  height: 50%;
  min-height: 160px;

  min-width: 320px;
  min-width: 100%;

  text-align: center;

  margin: 0;
  padding: 0;
  border: none;

  -webkit-appearance: none;

}

#p1 {
  background: pink;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, red),
    color-stop(1, pink)
  );

}

#p2 { 
  -webkit-transform: rotate(180deg);
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, blue),
    color-stop(1, lightblue)
  );
 
}

.time {
  font-size: 100px;
}

.conf {
  background-color: green;
  background-color: rgba(0, 128, 0, .90);

  border-radius: 12px;
  padding: 7%;

  position: absolute;
  top: 10%;
  left: 10%;

  height: 60%;
  width: 60%;
}

.lost {
  background: red;
}
</style>

<button id="p2"><span class="time"></span></button>
<button id="p1"><span class="time"></span></button>

<div class="conf"><form action="#">

  <select>
    <option value="120">2:00</option>
    <option value="180">3:00</option>
    <option value="300">5:00</option>
    <option value="600">10:00</option>
    <option value="1200">20:00</option>
    <option value="1800">30:00</option>
    <option value="2700">45:00</option>
    <option value="3600">1 hour</option>
    <option value="7200">2 hours</option>
    <option value="10800">3 hours</option>
  </select>
  
  <input type=submit value="Start"></input>

</form></div>

<script>
"use strict";
(function(d, w){

var
  interval,
  lastcall,
  DEFAULT_TIME=300000,
  e = {
    p1: d.querySelector("#p1")
   ,p2: d.querySelector("#p2")
  },
  s0 = { // defaults
      p1: {
        time: DEFAULT_TIME,
        other: "p2"
      },
      p2: {
        time: DEFAULT_TIME,
        other: "p1"
      },
      currentPlayer: "p1"
  },
  s =  w.localStorage.s && w.JSON.parse(w.localStorage.s) || s0,
  format_time = function(t){ // t in milliseconds
    var
    hours = 0|(t / 3600000),
    minutes = 0|(t % 3600000 / 60000),
    seconds = t % 60000 / 1000;
  
    return [
      hours,
      /\d\d$/.exec("00" + minutes),
      /\d\d\.\d/.exec("00" + (seconds).toFixed(1))
    ].slice(+!hours).join(":");
  },
  click_event = ("ontouchstart" in d) ? "touchstart" : "click",
  click_listener = function(e){
    if(s.currentPlayer === this.id){
      s.currentPlayer = s[s.currentPlayer].other;
    }
  },
  display_time = function(){
    e.p1.querySelector(".time").innerHTML = format_time(s.p1.time); 
    e.p2.querySelector(".time").innerHTML = format_time(s.p2.time); 
  },
  tick = function(){
    var now = +new w.Date;
    if(lastcall){
      s[s.currentPlayer].time = Math.max(
        0,
        s[s.currentPlayer].time - (now - lastcall));
    }
    lastcall = now;
    display_time();
  
    if(s[s.currentPlayer].time <= 0){ // currentPlayer lost
      w.clearInterval(interval);
      alert(s.currentPlayer + " lost");
      d.querySelector(".conf")
       .style.display = "block";
    }
  },
  interval,
  start_timer = function(t){
    s.p1.time = s.p2.time = +t * 1000;
    interval = w.setInterval(tick, 100)
  }
; // end var

d.querySelector(".conf form")
 .addEventListener(
    "submit",
    function(e){
      var time =  d.querySelector(".conf select").value
      start_timer(time);     
      d.querySelector(".conf")
       .style.display = "none";
      e.preventDefault();
    },
    false);

e.p1.addEventListener(click_event, click_listener, false);
e.p2.addEventListener(click_event, click_listener, false);


})(document, window);
</script>
</body>
</html>
